<!DOCTYPE html>
<html>
<head>
	<style>

	body{
		font-family: poppins;
		background:#f0efeb;
	}

		
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
	background-color:white;
	color:#e6e6fa;
}

a{
	text-decoration:none;
	 color:#a44a3f;
}



	</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ1NjFf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%201.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ1Njlf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%202.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ1NzNf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ1Nzlf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%204.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ1ODhf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%205.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ1OTNf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%206.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ2MDBf/Breaking%20Dividing%20Wall%20%28Theology%20of%20selection%29%20-%20Series%202%20-%20Part%207.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI5ODg3NTFf/Breaking%20Dividing%20walls%20-%20Theology%20Of%20Selection%20Series%202%20Part%208.mp3">Track 8 - <i class="fa fa-download"></a></i></button>




</body>
</html>