<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}

  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfNjQ1NjM3OV8/No-Compromise.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
</body>
</html>