<!DOCTYPE html>
<html>
<head>
	<style>

	body{
		font-family: poppins;
		background:#f0efeb;
	}

		
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
	background-color:white;
	color:#e6e6fa;
}

a{
	text-decoration:none;
	 color:#a44a3f;
}

	</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5Njlf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%201.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NzBf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%202.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NzFf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NzJf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%204.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NjJf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%205.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NjNf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%206.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NjVf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%207.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5NjZf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%208.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTE5Njhf/Can%20The%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%209.mp3">Track 9 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ2OTJf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2010.mp3">Track 10 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ1MDRf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2011.mp3">Track 11 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ1MzRf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2012.mp3">Track 12 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ1NTZf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2013.mp3">Track 13 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ1NzRf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2014.mp3">Track 14 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ2MDFf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2015.mp3">Track 15 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ2Mjlf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2016.mp3">Track 16 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI3MDQ2NjFf/Can%20the%20Bible%20Be%20Wrong%20-%20Series%203%20-%20Part%2017.mp3">Track 17 - <i class="fa fa-download"></a></i></button>





</body>
</html>