<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}


  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
    <button class="btn"><a href="https://od.lk/s/MzJfMjI3NjQ0OTVf/EXCELLENCE%20IN%20CHRISTIAN%20SERVICE.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
    <button class="btn"><a href="https://od.lk/s/MzJfMjI3NjQ0OTZf/Excellence%20In%20Christian%20Service%20-%20Part%202.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
    <button class="btn"><a href="https://od.lk/s/MzJfMjMyNTM4NjZf/Excellence%20%20In%20%20Christian%20Service%20%20-%20Part%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
    <button class="btn"><a href="https://od.lk/d/MzJfMjMyNTM4ODJf/Excellence%20%20In%20Chistian%20Service%20-%20Part%204.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
    <button class="btn"><a href="https://od.lk/s/MzJfMjI4MjExNTNf/Excellence%20In%20Christian%20Service%20-%20Part%205%20%28Excellence%20In%20The%20Things%20of%20The%20Spirit%29.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
</html>