<!DOCTYPE html>
<html>
<head>
	<style>

	body{
		font-family: poppins;
		background:#f0efeb;
	}

		
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
	background-color:white;
	color:#e6e6fa;
}

a{
	text-decoration:none;
	 color:#a44a3f;
}



	</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ3ODJf/God%27s%20Word%20God%27s%20Action%20-%20Series%203%20%20Part%201.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ3ODVf/God%27s%20Word%20God%27s%20Action%20-%20Series%203%20%20Part%202.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI3MjQ3Njlf/God%27s%20Word%20God%27s%20Action%20-%20Series%203%20%20Part%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MjJf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%204.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MjNf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%205.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE3OThf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%206.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MDBf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%207.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MDJf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%208.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MDdf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%209.mp3">Track 9 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTMzOTMwNDJf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2010%20.mp3">Track 10 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTMwNDBf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2011.mp3">Track 11 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTMwNDFf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2012.mp3">Track 12 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MTFf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2013.mp3">Track 13 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MTJf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2014.mp3">Track 14 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MTZf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2015.mp3">Track 15 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MjFf/Gods%20Word%20Gods%20Actions%20Series%203%20Track%2016.mp3">Track 16 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzOTE4MjRf/Gods%20Word%20Gods%20Action%20Series%203%20Track%2017.mp3">Track 17 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzODk2MDFf/Gods%20Word%20Gods%20Action%20Series%203%20Track%2018.mp3">Track 18 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzODk2MDJf/Gods%20Word%20Gods%20Action%20Series%203%20Track%2019.mp3">Track 19 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTMzODk2MDRf/Gods%20Word%20Gods%20Action%20Series%203%20Track%2020.mp3">Track 20 - <i class="fa fa-download"></a></i></button>
























</body>
</html>