<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}










  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2MF8/Healings%20101.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2MV8/Healings%20102.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2Ml8/Healings%20103.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2M18/Healings%20104.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2NF8/Healings%20105.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2N18/Healings%20106.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk2OF8/Healings%20107.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk3MF8/Healings%20108.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk3MV8/Healings%20109.mp3">Track 9 - <i class="fa fa-download"></a></i></button>
</body>
</html>