<!DOCTYPE html>
<html>
<head>
	<style>

	body{
		font-family: poppins;
		background:#f0efeb;
	}

		
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
	background-color:white;
	color:#e6e6fa;
}

a{
	text-decoration:none;
	 color:#a44a3f;
}


















	</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMjIxMTcyNDNf/Hymn%20-Joy%20Unspeakable.mp3"> Joy Unspeakable - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjIxMTcyNDRf/Hymn%20-%20It%27s%20So%20Sweet%20To%20Trust%20In%20Jesus.mp3">It's So Sweet To Trust In Jesus - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjMyNjk3NTdf/Who%20is%20on%20the%20Lord%27s%20side.mp3"> Who Is On The Lord's Side - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="hhttps://od.lk/s/MzJfMjI5MjA0NjRf/Blessed%20Be%20The%20Name%20of%20The%20Lord.mp3"> Blessed Be The Name of The Lord - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjMyNTM2NzZf/To%20God%20Be%20The%20Glory.mp3"> To God Be The Glory - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjMzNTcwNDJf/Take%20My%20Life%20and%20Let%20It%20Be.mp3"> Take My Life and Let It Be - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjMzNTcwNDFf/On%20a%20Hill%20faraway.mp3"> On A Hill Far Away - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjMzMTM1OTZf/More%20Than%20Conquerors%20Are%20We.mp3"> More Than A Conqueror Are We - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI2NDE4NDBf/Man%20Of%20Sorrow.mp3"> Man Of Sorrow - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI5MjA0NThf/Hymn-%20The%20Lord%20Gave%20Gifts%20to%20the%20Churches.mp3"> The Lord Gave Gifts To The Church - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI3NjA3Mjdf/Hymn-%20Stand%20up%20For%20Jesus.mp3"> Stand Up For Jesus - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI3NjA3MzNf/Hymn-%20Gospel%20Bells%20are%20Ringing.mp3"> Gospel Bells Are Ringing - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI2NDE4MDZf/Hark%20The%20Voice%20%20Of%20Love%20%20And%20Mercy.mp3"> Hark The Voice of Love And Mercy - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjMzNjg4MTFf/Hymn%2025%20-%20In%20Christ%20Alone.mp3"> In Christ Alone - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI2NDE4MzFf/Hymn%20-%20Praise%20Him.mp3"> Praise Him - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI2NDE5MTZf/Hymn%20-%20Amazing.mp3"> Amazing Grace - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="hhttps://od.lk/s/MzJfMjI1NzMwNzlf/Here%20I%20am%2C%20send%20me%2C%20send%20me.mp3"> Here I am Send Me Send Me - <i class="fa fa-download"></a></i></button>



</body>
</html>