<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}












  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMjIxOTAzMDNf/Breaking%20%20Dividing%20%20Walls%20Orthodoxy%20%28Part%201%29.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0MDQ2NDFf/Breaking%20Dividing%20Walls%20%28Orthodoxy%20-%20Part%202%29.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0MDQ2NDJf/Breaking%20Dividing%20Walls%20%28Orthodoxy%20-%20Part%203%29.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjIzOTY5MTJf/Breaking%20Dividing%20Walls%20-%20Orthodoxy%20%28Part%204%29.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjIzOTY5MDBf/Breaking%20Dividing%20Walls%20-%20Orthodoxy%20%28Part%205%29.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjIzOTY4OTNf/Breaking%20%20Dividing%20%20Walls%20Orthodoxy-%20Part%206.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjIzOTY4ODVf/Breaking%20Dividing%20Walls%20%20Orthodoxy%20-%20Part%207.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0NjY3Njlf/Breaking%20Dividing%20Walls%20%20%28Orthodoxy%20-%20Part%208%29.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0OTkzMTZf/Breaking%20Dividing%20Walls%20-%20Orthodoxy-Part-9.mp3">Track 9 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0MTM4NzNf/Breaking%20Dividing%20Walls%20%28Orthodoxy%20-%20Part%2010%29.mp3">Track 10 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0MTM5MTFf/Breaking%20Dividing%20Walls%20%20%28Orthodoxy%20-%20Part%2011%29.mp3">Track 11 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjI0MDQ2Mzdf/Recap%20On%20Breaking%20Dividing%20Walls%20Orthodoxy.mp3">Track 12 - <i class="fa fa-download"></a></i></button>



</body>
</html>






