<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}




  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY3Nl8/Our%20Salvation%2011.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NDgzMl8/Our%20Salvation%2012.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NDgyOV8/Our%20Salvation%2013.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NDgzMV8/Our%20Salvation%20Part%2014.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY2OF8/Our%20Salvation%20Part%2015.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY2OV8/Our%20Salvation%20Part%2016.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY3MF8/Our%20Salvation%20Part%2017.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY3MV8/Our%20Salvation%20Part%2018.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY3Ml8/Our%20Salvation%20Part%2019.mp3">Track 9 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2MzY3M18/Our%20Salvation%20Part%2020%20.mp3">Track 10 - <i class="fa fa-download"></a></i></button>

</body>
</html>