<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}



  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NzZf/01%20Tongues.mp3">Tongues - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NTlf/02%20I%20Have%20Overcome.mp3">I Have Overcome - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjBf/03%20I%20Express%20Joy.mp3">I Express Joy - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjFf/04%20His%20Love%20Is%20Eternal.mp3">His Love Is Eternal - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjJf/05%20Saved%20Eternally.mp3">Saved Eternally - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjNf/06%20I%27m%20Totally%20Made.mp3">I Am Totally MAde - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjBf/03%20I%20Express%20Joy.mp3">I Express Joy - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjRf/07%20I%27m%20Gods%27s%20Man.mp3">I Am God's Man - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjVf/08%20Brought%20By%20God.mp3">Brought By God - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NjZf/09%20No%20Turning%20Back.mp3">No Turning Back - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1Njhf/10%20God%20Gave%20Me%20A%20Gift.mp3">God Gave Me A Gift - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NzFf/11%20Jesus%20Forever.mp3">Jesus Forever - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NzNf/12%20Fire%20In%20My%20Bones.mp3">Fire In My Bones - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NzRf/13%20This%20Ministry%20Is%20Life%20To%20Me.mp3">This Ministry Is Life To Me - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NzVf/14%20Sound%20Of%20Rejoicing.mp3">Sounf of Rejoicing - <i class="fa fa-download"></a></i></button>
</body>
</html>