<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}

  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk3OV8/1%20I%20Exist%20Forgiven.mp3">I Exist Forgiven - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4MF8/2%20Once%20And%20For%20All.mp3">Once And For All - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4Ml8/3%20God%20Is%20Not%20Mysterious%20To%20Me.mp3">God Is Not Mysterious To Me - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4M18/4%20I%20will%20Finish%20My%20Work%20For%20You.mp3">I Will Finish My Work For You - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4NF8/5%20I%20Play%20My%20Role.mp3">I Play My Role - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4NV8/6%20I%20Take%20Out%20Power.mp3">I Take Out Power - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4Nl8/7%20Healings%20Flow.mp3">Healing Flow - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4N18/8%20Healings%20In%20My%20Hands.mp3">Healing In My Hands - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4OF8/A%20Confession%20On%201%20Corinthians%2014.mp3">A Confession - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk4OV8/Express%20Yourself%20In%20The%20Holy%20Ghost.mp3">Express Yourself In The Holyghost - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk5MF8/Joy%20In%20The%20Holy%20Ghost.mp3">Joy In The Holyghost - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjQ2NTk5MV8/Why%20We%20Sing.mp3">Why We Sing - <i class="fa fa-download"></a></i></button>
</body>
</html>












