<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}

</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1MzRf/01%20The%20Wisdom%20Of%20The%20Spirit.mp3">Wisdom of The Spirit - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1MzVf/02%20I%27m%20A%20Believer.mp3">I'm a Believer - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1MzZf/03%20I%20Have%20Found%20Rest.mp3">I Have Rest - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1Mzdf/04%20Christ%20The%20Sole%20Revealer.mp3">Christ The Sole Revealer - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1Mzhf/05%20What%20A%20Joy%20It%20Brings.mp3">What A Joy It Brings - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1Mzlf/06%20Abba%20Father.mp3">Abba Father - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDBf/07%20Nothing%20Can%20Separate%20Me.mp3">Nothing Can Separate Me - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDFf/08%20Thank%20You%20For%20Your%20Spirit.mp3">Thank You For Your Spirit - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDJf/09%20I%27m%20Supernatural.mp3">I'm Supernatural - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDNf/10%20Atmosphere%20Of%20The%20Spirit.mp3">Atmosphere of The Spirit - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDRf/11%20Full%20Of%20His%20Will.mp3">Full Of His Will - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDVf/12%20You%20Have%20My%20Life.mp3">You Have My Life - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDZf/13%20No%20Excuses.mp3">No Excuses - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDdf/14%20We%20Have%20Seen%20Him.mp3">We Have Seen Him - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTQ2NzA1NDhf/15%20Serving%20The%20Lord.mp3">Serving The Lord - <i class="fa fa-download"></a></i></button>
</body>
</html>