<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}

  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjhf/SSS%20DAY%201%20Evening%20Preparing%20To%20Be%20Blessed.mp3">SSS DAY 1 Evening Preparing To Be Blessed - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjJf/SSS%20Day%202%20Afternoon%20Bible%20Interpretation%202.mp3">SSS Day 2 Afternoon Bible Interpretation 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMzFf/SSS%20Day%202%20Morning%20Bible%20Interpretation%201.mp3">SSS Day 2 Morning Bible Interpretation 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMzBf/SSS%20Day%202%20Morning%20Protocols%20And%20Gods%20Blessings.mp3">SSS Day 2 Morning Protocols And Gods Blessings - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjRf/SSS%20Day%203%20Evening%20Healing.mp3">SSS Day 3 Evening Healing - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjNf/SSS%20Day%203%20Morning%20Bringing%20The%20Sinner%20Closer%20to%20Salvation.mp3">SSS Day 3 Morning Bringing The Sinner Closer to Salvation - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjZf/SSS%20Day%204%20Afternoon%20The%20Bible%20World%20And%20Our%20World.mp3">SSS Day 4 Afternoon The Bible World And Our World - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjdf/SSS%20Day%204%20Evening%20Honour%20For%20The%20Ministry.mp3">SSS Day 4 Evening Honour For The Ministry - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MTAzMjVf/SSS%20Day%204%20Morning%20Ministry.mp3">SSS Day 4 Morning Ministry - <i class="fa fa-download"></a></i></button>
</body>
</html>

