<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}

  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYxOV8/Singing%20To%20Bless%20-God%20Has%20Done%20Us%20Well.mp3">God Has Done Us Well - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYyNF8/Singing%20To%20Bless%20Not%20To%20Impress.mp3">Bless Not To Impress- <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYwM18/Singing%20To%20Bless%20Worship%20and%20Intro.mp3">Worship Intro - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYyNV8/Singing%20To%20Bless-%20Thank%20You%20For%20Your%20Spirit.mp3">Thank You For Your Spirit - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYwNF8/Singing%20To%20Bless-Glory%20To%20The%20Son.mp3">Glory To The Son - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYwNV8/Singing%20To%20Bless-God%20Needs%20My%20Mind.mp3">God Need My Mind - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYwNl8/Singing%20To%20Bless-I%20Will%20Go.mp3">I Will Go - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYwN18/Singing%20To%20Bless-I%27m%20Available%20To%20God.mp3">I'm Available To God - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYwOF8/Singing%20To%20Bless-Spiritually%20Minded.mp3">Spiritually Minded - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYxM18/Singing%20To%20Bless-This%20Gospel.mp3">This Gospel - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfNjI3NDYxNF8/Singing%20To%20Bless-We%20Are%20Devoted.mp3">We Are Devoted - <i class="fa fa-download"></a></i></button>

</body>
</html>











