<!DOCTYPE html>
<html>
<head>
	<style>

	body{
		font-family: poppins;
		background:#f0efeb;
	}

		
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
	background-color:white;
	color:#e6e6fa;
}

a{
	text-decoration:none;
	 color:#a44a3f;
}



	</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/s/MzJfMTI2MTIxMDlf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%201.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI2MTIxNDBf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%202.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI2MTIxNTJf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI2MTIxNTNf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%204.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI2MTIxNTRf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%205.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMTI2MTIxNjVf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%206.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMTI2MTIxNjZf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%207.mp3">Track 7 - <i class="fa fa-download"></a></i></button>

<button class="btn"><a href="https://od.lk/s/MzJfMTI2NTg0NDdf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20part%208.mp3">Track 8 - <i class="fa fa-download"></a></i></button>

<button class="btn"><a href="https://od.lk/s/MzJfMTI2NTg0NDVf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20Part%209.mp3">Track 9 - <i class="fa fa-download"></a></i></button>

<button class="btn"><a href="https://od.lk/s/MzJfMTI2NTg0NDZf/The%20Path%20of%20Glory%20%28My%20Part%29%20-%20Part%2010.mp3">Track 10 - <i class="fa fa-download"></a></i></button>


</body>
</html>