<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}

  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Auto width -->

<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NjVf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%201.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NjZf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%202.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4Njdf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4Njhf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%204.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4Njlf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%205.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NzBf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%206.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjA0MDk4NzFf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%207.mp3">Track 7 - <i class="fa fa-download"></a></i></button>

<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NzJf/The%20Teaching%20ministry%20of%20Jesus%20Series%202%20Track%208.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NzNf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%209.mp3">Track 9 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NTVf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%2010.mp3">Track 10 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NTdf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%2011.mp3">Track 11 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NThf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%2012.mp3">Track 12 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NTlf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%2013.mp3">Track 13 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NjBf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%2014.mp3">Track 14 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/s/MzJfMjA0MDk4NjFf/The%20teaching%20Ministry%20of%20Jesus%20Series%202%20Track%2015.mp3">Track 15 - <i class="fa fa-download"></a></i></button>
</body>
</html>