<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    font-family: poppins;
    background:#f0efeb;
  }

    
.btn {
  background-color:#f5fffa;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  padding:10px 24px;
  font-size: 20px;
  box-shadow: 0 5px 20px -6px purple;
  border-radius:10px;
  cursor:pointer;
  width: 50%;
  margin-bottom:10px;
  justify-content:center;
  align-items:center;
  position:relative;
  left:25%;
 top:100px;
 outline:none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#faedcd ;
  color:white;
  border:none;
}

.btn:active{
  background-color:white;
  color:#e6e6fa;
}

a{
  text-decoration:none;
   color:#a44a3f;
}





  </style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><a href="https://od.lk/d/MzJfMjM0NzYwOTlf/Contending%20For%20The%20Faith%20-%20World%20Changers.mp3">Track 1 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM0MTAzNDBf/Contending%20For%20The%20Faith%20-%20World%20Changers%20%28Part%202%29.mp3">Track 2 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM0MTYwNjJf/Contending%20For%20The%20Faith%20-%20World%20ChangersPart%203.mp3">Track 3 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM0NzUyNTlf/Contending%20For%20The%20Faith%20%28World%20Changers%20-%20Part%204%29.mp3">Track 4 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM0OTY2MThf/Contending%20For%20The%20Faith%20%28World%20Changers%20-%20Part%205%29.mp3">Track 5 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM1MzYwNzRf/Contending%20For%20The%20Faith%20%28World%20Changers%20-%20Part%206%29.mp3">Track 6 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM1Mzg2NzRf/Contending%20For%20The%20Faith%20%28World%20Changers%20-%20Part%207%29.mp3">Track 7 - <i class="fa fa-download"></a></i></button>
<button class="btn"><a href="https://od.lk/d/MzJfMjM3MzQ1NTVf/Contending%20for%20the%20faith%20-%20world%20changers%20-%20Part%208.mp3">Track 8 - <i class="fa fa-download"></a></i></button>
</body>
</html>